# spring-boot-demo

./: application.yml  pom.xml
config/: application.yml
es-demo/: pom.xml
es-demo/src/main/java/com/zhangyu/esdemo/: EsDemoApplication.java
es-demo/src/main/java/com/zhangyu/esdemo/aqs/: TestCondition.java
es-demo/src/main/java/com/zhangyu/esdemo/domain/: Book.java  Department.java  Employee.java  Poet.java
es-demo/src/test/java/com/zhangyu/esdemo/: ESJavaApiTests.java  EsDemoApplicationTests.java  JiQiTest.java
grpc-client/: pom.xml
grpc-client-springboot/: pom.xml
grpc-client-springboot/src/main/java/com/zhangyu/grpcclientspringboot/: GrpcClientSpringbootApplication.java
grpc-client-springboot/src/main/java/com/zhangyu/news/controller/: NewsController.java
grpc-client-springboot/src/main/resources/: application.yml
grpc-client-springboot/src/test/java/com/zhangyu/grpcclientspringboot/: GrpcClientSpringbootApplicationTests.java
grpc-client/src/main/java/com/zhangyu/grpc/hello/: HelloClient.java
grpc-client/src/main/java/com/zhangyu/grpc/hello/proto/: HelloServiceGrpc.java
grpc-client/src/main/java/com/zhangyu/grpc/news/: GRPCClient.java
grpc-client/src/main/java/com/zhangyu/grpc/news/proto/: NewsProto.java  NewsServiceGrpc.java
grpc-client/src/main/java/com/zhangyu/grpc/sms/: SmsClient.java  SmsClient1.java
grpc-client/src/main/proto/: news.proto
grpc-client/src/test/java/com/zhangyu/grpc/: GRPCClientTest.java
grpc-server/: README.md  pom.xml
grpc-server-spriongboot/: pom.xml
grpc-server-spriongboot/src/main/java/com/zhangyu/grpcserverspringboot/: GrpcServerSpringbootApplication.java
grpc-server-spriongboot/src/main/java/com/zhangyu/news/proto/: NewsProto.java  NewsServiceGrpc.java
grpc-server-spriongboot/src/main/java/com/zhangyu/news/service/: NewService.java
grpc-server-spriongboot/src/main/proto/: news.proto
grpc-server-spriongboot/src/main/resources/: application.yml
grpc-server-spriongboot/src/test/java/com/zhangyu/grpcserverspringboot/: GrpcServerSpringbootApplicationTests.java
grpc-server/src/main/java/com/zhangyu/grpc/: GRPCServerApplication.java  GrpcServer.java
grpc-server/src/main/java/com/zhangyu/grpc/hello/proto/: HelloProto.java
grpc-server/src/main/java/com/zhangyu/grpc/hello/service/: HelloService.java
grpc-server/src/main/java/com/zhangyu/grpc/news/: GrpcServer.java
grpc-server/src/main/java/com/zhangyu/grpc/news/proto/: NewsProto.java  NewsServiceGrpc.java
grpc-server/src/main/java/com/zhangyu/grpc/news/service/: NewsService.java
grpc-server/src/main/java/com/zhangyu/grpc/sms/proto/: SmsProto.java  SmsServiceGrpc.java
grpc-server/src/main/java/com/zhangyu/grpc/sms/service/: SmsService.java
grpc-server/src/main/proto/: helle.proto  sms.proto
grpc-server/src/test/java/com/zhangyu/grpc/: GRPCServerApplicationTests.java
juc/: pom.xml
juc/src/main/java/com/zhangyu/juc/: JucApplication.java  ThreadTest.java  WorkerThread.java
juc/src/main/java/com/zhangyu/juc/aqs/: TestCondition.java
juc/src/main/java/com/zhangyu/juc/basics/: ConcurrentHashMapTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  GuardedSuspension.java  ReentrantLockTest.java  ReentrantReadWriteLockTest.java  SemaphoreTest.java  StampedLockTest.java  TwoPhaseTermination.java
juc/src/main/java/com/zhangyu/juc/flyweight/: CustomThreadPool.java
juc/src/main/java/com/zhangyu/juc/pattern/: AlternateExec.java  GuardedSuspension.java  SequentialControl.java  TwoPhaseTermination.java
juc/src/main/java/com/zhangyu/juc/pattern/AlternateExec/: AlternateExec1.java  AlternateExec2.java  AlternateExec3.java
juc/src/main/java/com/zhangyu/juc/pattern/Balking/: Balking1.java
juc/src/main/java/com/zhangyu/juc/pattern/TwoPhaseTermination/: TwoPhaseTermination1.java  TwoPhaseTermination2.java
juc/src/main/java/com/zhangyu/juc/pool/: TestForkJoinPool.java  TestPool.java
juc/src/main/java/com/zhangyu/juc/utils/: DownloadUtils.java
juc/src/test/java/com/zhangyu/juc/: JucApplicationTests.java  ReentrantLockTest.java
springboot-outside-config/: application.yml  pom.xml  readme.md
springboot-outside-config/config/: application.yml
springboot-outside-config/src/main/java/com/zhangyu/: OutsideConfigSpringBootApplication.java
springboot-outside-config/src/main/java/com/zhangyu/config/: AuthorConfig.java  MyEnvironmentPostProcessor.java
springboot-outside-config/src/main/java/com/zhangyu/controller/: NacosConfigController.java  TestController.java
springboot-outside-config/src/main/java/com/zhangyu/domain/: Author.java  AuthorConfig.java
springboot-outside-config/src/main/resources/: application.yml  bootstrap.yml
springboot-outside-config/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  custom.properties  test.properties
springcloud-stream-demo/: pom.xml
springcloud-stream-demo/src/main/java/com/zhangyu/springcloudstreamdemo/: SpringcloudStreamDemoApplication.java
springcloud-stream-demo/src/main/java/com/zhangyu/springcloudstreamdemo/binder/: LogStreamBinder.java  MyPipe.java
springcloud-stream-demo/src/main/resources/: application.yml
springcloud-stream-demo/src/test/java/com/zhangyu/springcloudstreamdemo/: SpringcloudStreamDemoApplicationTest.java
zookeeper-test/: docker-compose.yml  pom.xml  readme.md  zk.sh
zookeeper-test/src/main/java/com/zhangyu/case1/: DistributeClient.java  DistributeServer.java
zookeeper-test/src/main/java/com/zhangyu/case2/: DistributedLock.java
zookeeper-test/src/main/java/com/zhangyu/client/: zkClient.java
